.vscode/settings.json (before)
{
    "luau-lsp.platform.type": "standard",
    "luau-lsp.fflags.enableNewSolver": true,
    "luau-lsp.ignoreGlobs": [
        "old/**",
        "tests/sample_files/**"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "spellchecker.language": "en_GB-ise",
    "spellchecker.checkInterval": 0,
    "spellchecker.documentTypes": ["markdown", "latex", "plaintext"],
    "spellchecker.suggestionSeverity": "Error",
    "spellchecker.ignoreFilenames": ["TODO.md", "LICENCE.md"],
    "spellchecker.ignoreFileExtensions": [".lasm"],
    "spellchecker.ignoreWordsList": [
        "bytecode", "Bytecode", "tokeniser", "README", "Decompiler", "protobuf",
        "Proto", "proto", "boolean", "ProtoTypeInfo", "ProtoDebugInfo", 
        "upvalue", "Upvalue", "ProtoLineInfo", "BytecodeAssembler", 
        "plainenglish", "userdata", "struct", "upvalues", "Bitfield", "varadic",
        "decrement", "bitfield", "protos", "enum", "TableShape", "Loadstring",
        "LASM", "EBNF", "unary", "Sigil", "sigil", "Protos", "Booleans",
        "fastcall", "Sourcegen", "sourcegen", "programmatically", "transpilers",
        "whitespace", "Whitespace", "Userdata", "metatables", "runtime",
        "metatable", "userdatums", "userdatum", "coroutines", "binary64",
        "binary32", "UpperCamelCase", "luacase", "NEWTABLE", "lexing", 
        "parsers", "Associativity"
    ],
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    }
}

.vscode/settings.json (after)
{
    "luau-lsp.platform.type": "standard",
    "luau-lsp.fflags.enableNewSolver": true,
    "luau-lsp.ignoreGlobs": [
        "old/**",
        "tests/sample_files/**"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "spellchecker.language": "en_GB-ise",
    "spellchecker.checkInterval": 0,
    "spellchecker.documentTypes": ["markdown", "latex", "plaintext"],
    "spellchecker.suggestionSeverity": "Error",
    "spellchecker.ignoreFilenames": ["TODO.md", "LICENCE.md"],
    "spellchecker.ignoreFileExtensions": [".lasm"],
    "spellchecker.ignoreWordsList": [ // default word list is so barren ??
        "bytecode", "Bytecode", "tokeniser", "README", "Decompiler", "protobuf",
        "Proto", "proto", "boolean", "ProtoTypeInfo", "ProtoDebugInfo", 
        "upvalue", "Upvalue", "ProtoLineInfo", "BytecodeAssembler", 
        "plainenglish", "userdata", "struct", "upvalues", "Bitfield", "varadic",
        "decrement", "bitfield", "protos", "enum", "TableShape", "Loadstring",
        "LASM", "EBNF", "unary", "Sigil", "sigil", "Protos", "Booleans",
        "fastcall", "Sourcegen", "sourcegen", "programmatically", "transpilers",
        "whitespace", "Whitespace", "Userdata", "metatables", "runtime",
        "metatable", "userdatums", "userdatum", "coroutines", "binary64",
        "binary32", "UpperCamelCase", "luacase", "NEWTABLE", "lexing", 
        "parsers", "Associativity", "sandboxed", "untrusted"
    ],
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    }
}

.vscode/settings.json (diff)
@@ -13,7 +13,7 @@
     "spellchecker.suggestionSeverity": "Error",
     "spellchecker.ignoreFilenames": ["TODO.md", "LICENCE.md"],
     "spellchecker.ignoreFileExtensions": [".lasm"],
-    "spellchecker.ignoreWordsList": [
+    "spellchecker.ignoreWordsList": [ // default word list is so barren ??
         "bytecode", "Bytecode", "tokeniser", "README", "Decompiler", "protobuf",
         "Proto", "proto", "boolean", "ProtoTypeInfo", "ProtoDebugInfo", 
         "upvalue", "Upvalue", "ProtoLineInfo", "BytecodeAssembler", 
@@ -24,7 +24,7 @@
         "whitespace", "Whitespace", "Userdata", "metatables", "runtime",
         "metatable", "userdatums", "userdatum", "coroutines", "binary64",
         "binary32", "UpperCamelCase", "luacase", "NEWTABLE", "lexing", 
-        "parsers", "Associativity"
+        "parsers", "Associativity", "sandboxed", "untrusted"
     ],
     "[markdown]": {
         "editor.unicodeHighlight.ambiguousCharacters": false,
